user=gradsweexec@gmail.com
pass=gradswe8
clientid=81057601063-l9g63l0lu3gqt4bp66tve17r1i42gduj.apps.googleusercontent.com
clientsecret=USiohjc0jP8Xdz0M60jgLDkP
accesstoken=ya29.a0Adw1xeWgSG_mlnW6IKQ4N5DDaRzMXSsSWvqHjFrmpIlYBwznTrA9Toom1xOZOtygDAvsR0Fto2sh8jsyLnxp_waG09uZoAFzgNWo4y72vF_L1i3PbivKD4Io2x9FNwhs52SHX_gm_va-RGoFn3ZFpGsT0-RdCyIsL9k
refreshtoken=1//04fi5ZksGm3LHCgYIARAAGAQSNwF-L9IrNWoQewKEUEZRsM2AY2l4uvepCVB_2X-colvy8AlrfxACERSIQxfY8B-uJvJYnWTWCcI